{
  "version": 4,
  "terraform_version": "1.8.5",
  "serial": 3,
  "lineage": "669d0b21-296b-ec40-0d02-805953647470",
  "outputs": {},
  "resources": [
    {
      "module": "module.workflow[\"0\"]",
      "mode": "managed",
      "type": "newrelic_workload",
      "name": "foo",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 4550857,
            "composite_entity_search_query": "(accountId IN ('4550857')) AND ((name LIKE '%DESKTOP%' OR name LIKE '%desktop%' OR name LIKE '%relicstaurants%')) AND id != 'NDU1MDg1N3xOUjF8V09SS0xPQUR8MjM3NDYx'",
            "description": "Description",
            "entity_guids": [],
            "entity_search_query": [
              {
                "query": "name LIKE '%DESKTOP%' OR name LIKE '%desktop%' OR name LIKE '%relicstaurants%'"
              }
            ],
            "guid": "NDU1MDg1N3xOUjF8V09SS0xPQUR8MjM3NDYx",
            "id": "4550857:237461:NDU1MDg1N3xOUjF8V09SS0xPQUR8MjM3NDYx",
            "name": "workload01",
            "permalink": "https://one.newrelic.com/redirect/entity/NDU1MDg1N3xOUjF8V09SS0xPQUR8MjM3NDYx",
            "scope_account_ids": [],
            "status_config_automatic": [],
            "status_config_static": [],
            "workload_id": 237461
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
